# HouseRenting

./: HouseRenting.sln
HouseRenting.AdminApp/: HouseRenting.AdminApp.csproj  Online.cs  Program.cs  PropertyChangedEventArgs.cs  _Imports.razor
HouseRenting.AdminApp/Pages/: AddAdvert.razor  AddAdvert.razor.cs  AddOrder.razor  AddOrder.razor.cs  Adverts.razor  Adverts.razor.cs  Chart.razor  Chart.razor.cs  EditAdvert.razor  EditAdvert.razor.cs  EditOrder.razor  EditOrder.razor.cs  Enter.razor  Enter.razor.cs  ModerateAdvert.razor  ModerateAdvert.razor.cs  Orders.razor  Orders.razor.cs  Register.razor  Register.razor.cs  Report.razor  Report.razor.cs  Requests.razor  Requests.razor.cs  Statistic.razor  Statistic.razor.cs
HouseRenting.AdminApp/Properties/: launchSettings.json
HouseRenting.AdminApp/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
HouseRenting.AdminApp/wwwroot/: index.html
HouseRenting.Core/: HouseRenting.Core.csproj
HouseRenting.Core/CommandHandlers/AdminHandlers/: CreateAdminCommandHandler.cs  DeleteAdminCommandHandler.cs  UpdateAdminCommandHandler.cs
HouseRenting.Core/CommandHandlers/AdvertHandlers/: ChangeAdvertStatusCommandHandler.cs  CreateAdvertCommandHandler.cs  DeleteAdvertCommandHandler.cs  UpdateAdvertCommandHandler.cs
HouseRenting.Core/CommandHandlers/OrderHandlers/: CommitOrderCommandHandler.cs  (+3 more)
HouseRenting.Core/Profiles/: AdminProfile.cs  AdvertProfile.cs  OrderProfile.cs  RequestProfile.cs  UserProfile.cs
HouseRenting.Core/Services/: EmailSender.cs  PredictService.cs  ReportGenerator.cs  StatisticCollector.cs
(+166 files in other folders)
